<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btn_sin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="正弦曲线" />
    <Button
        android:id="@+id/btn_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="余弦曲线" />
    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surface_view_wave" />
</LinearLayout>